<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Peso e Altura lado a lado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_peso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Peso (kg)"
                android:inputType="numberDecimal"
                android:textColor="?attr/colorOnBackground"
                android:backgroundTint="?attr/colorPrimary" />

            <EditText
                android:id="@+id/et_altura"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Altura (cm)"
                android:inputType="numberDecimal"
                android:textColor="?attr/colorOnBackground"
                android:backgroundTint="?attr/colorPrimary" />
        </LinearLayout>

        <!-- Idade do usuário -->
        <EditText
            android:id="@+id/et_idade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Idade"
            android:textColor="?attr/colorOnBackground"
            android:backgroundTint="?attr/colorPrimary" />

        <!-- Gênero -->
        <RadioGroup
            android:id="@+id/rg_genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:theme="@style/CustomRadioButton.Dark" />

            <RadioButton
                android:id="@+id/rb_feminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminino"
                android:theme="@style/CustomRadioButton.Dark" />
        </RadioGroup>

        <!-- Nível de atividade física -->
        <RadioGroup
            android:id="@+id/rg_atividade_fisica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_sedentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nenhuma atividade física"
                android:theme="@style/CustomRadioButton.Dark" />

            <RadioButton
                android:id="@+id/rb_moderado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atividade física moderada (meia hora de exercício, 4x por semana)"
                android:theme="@style/CustomRadioButton.Dark" />

            <RadioButton
                android:id="@+id/rb_intenso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atividade física intensa (1h de exercício, 4x por semana)"
                android:theme="@style/CustomRadioButton.Dark" />
        </RadioGroup>

        <!-- Botão para calcular -->
        <Button
            android:id="@+id/btn_calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Calcular IMC, TMB e NDC"
            android:textColor="@color/white" />

        <!-- Resultado do IMC, TMB e NDC -->
        <TextView
            android:id="@+id/tv_resultado"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:text="Resultado aparecerá aqui"
            android:textSize="18sp"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
