<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".SuporteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormSuporte">

    <TextView
        android:id="@+id/textoSuporte"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Suporte"
        android:layout_marginTop="60dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/suporteDesc"
            android:layout_width="394dp"
            android:layout_height="122dp"
            android:layout_marginTop="100dp"
            android:text="Aqui você pode nos contatar, relatando um problema ou dando sua opinião para melhorar a eficacia do nosso site!"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textoSuporte" />


        <View
            android:id="@+id/containerComponents"
            style="@style/editTxtSuporte"
            android:layout_height="290dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suporteDesc" />

        <EditText
            android:id="@+id/editFormSuporte"
            style="@style/Edit_text"
            android:layout_height="200dp"
            android:layout_marginTop="18dp"
            android:gravity="left"
            android:hint="Relate aqui!"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suporteDesc" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFormSuporteEnviar"
            style="@style/Button"
            android:layout_marginTop="225dp"
            android:onClick="enviar"
            android:text="@string/enviarSuporteForm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suporteDesc" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>