<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    tools:context=".HomeFragment">

    <!-- Conteúdo Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Cabeçalho -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="60dp">

            <!-- Barra de Pesquisa (comentada) -->
            <!--
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Pesquisar"
                android:drawableStart="@drawable/ic_search"
                android:padding="8dp"
                android:background="@drawable/search_bar_background"
                android:textColor="#000"/>

            <ImageView
                android:id="@+id/notifications_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifications"
                android:contentDescription="Notificações"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:contentDescription="Perfil"
                android:layout_marginStart="16dp"/>
            -->
        </LinearLayout>

        <!-- Categorias -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Botões de categoria -->
                <Button
                    android:id="@+id/categoria_videosalta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Em alta"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/red"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/categoria_treinos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Treinos"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/categoria_recomendacoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/red"
                    android:layout_marginEnd="8dp"
                    android:text="Recomendações"/>

                <Button
                    android:id="@+id/categoria_dieta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/red"
                    android:layout_marginEnd="8dp"
                    android:text="Dieta"/>

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Lista de Vídeos -->
        <GridLayout
            android:id="@+id/video_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </GridLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
