<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginTop="60dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFotoCanal"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_defaultuser" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNomeCanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Canal"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSeguidoresCanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seguidores"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_seguir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0000"
            android:clickable="false"
            android:text="Seguir"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/tv_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição do Treinador"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
