<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle">

    <ImageView
        android:id="@+id/fotoUsuario"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_defaultuser"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/nomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Usuário"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/emailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@exemplo.com"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/nivelAcessoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nível de Acesso: 1"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/dataCadastroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Cadastro: 01/01/2024"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/statusUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Ativo"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tipoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo: Administrador"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/chaveSegurancaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chave de Segurança: 123456"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/nivelPrivacidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nível de Privacidade: 2"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/senhaUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="senha"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

</LinearLayout>
