<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <!-- Miniatura do Vídeo -->
    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_defaultuser"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <!-- Nome do Vídeo -->
        <TextView
            android:id="@+id/tituloVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:textColor="@android:color/white"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/DataPubliVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Visualizações:"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/visualizacoesVideo"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@android:color/white" />
    </LinearLayout>



    <!-- Nome do Canal e Data -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <!-- Foto do Canal -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoCanal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_defaultuser" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeCanal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />

            <!--    lado a lado -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Seguidores: "-->
<!--                    android:textColor="@android:color/white" />-->

<!--                <TextView-->
<!--                    android:id="@+id/seguidoresCanal"-->
<!--                    android:layout_width="132dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@android:color/white" />-->

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>