<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:showDividers="middle">

    <ImageView
        android:id="@+id/fotoUsuario"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/abababa" />

    <TextView
        android:id="@+id/nomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Nome do Usuário"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="email@exemplo.com" />

    <TextView
        android:id="@+id/nivelAcessoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Nível de Acesso: 1" />

    <TextView
        android:id="@+id/dataCadastroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Data de Cadastro: 01/01/2024" />

    <TextView
        android:id="@+id/statusUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Status: Ativo" />

    <TextView
        android:id="@+id/tipoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Tipo: Administrador" />

    <TextView
        android:id="@+id/chaveSegurancaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Chave de Segurança: 123456" />

    <TextView
        android:id="@+id/nivelPrivacidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Nível de Privacidade: público ou privado" />

    <TextView
        android:id="@+id/senhaUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="senha"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/idTreinador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="id Treinador"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/crefTreinador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="cref"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dataNascTreinador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="data nasc"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/usuarioId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="id de usuario"
        android:textSize="18sp" />

</LinearLayout>
