spring.datasource.url=jdbc:postgresql://localhost:5432/db_vitalusus
spring.datasource.username=postgres
spring.datasource.password=@ITB123456

#spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitalususplusoficial@gmail.com
spring.mail.password=gpdq zkvt eokq nulr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



