<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/bottom_canais"
        android:title="@string/canais"
        android:icon="@drawable/inscricoes"/>



    <item
        android:id="@+id/bottom_estatisticas"
        android:title="@string/estatisticas"
        android:icon="@drawable/estatisticas"/>

    <item
        android:id="@+id/bottom_perfil"
        android:title="@string/perfil"
        android:icon="@drawable/perfil"/>

</menu>