<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <!--Menu do lado, ainda iremos adicionar mais coisas -->
    <group
        android:checkableBehavior="single">


    <item
        android:id="@+id/nav_configuracoes"
        android:icon="@drawable/configuracoes"
        android:title="Configurações"/>


    <item
        android:id="@+id/nav_estatisticas"
        android:icon="@drawable/estatisticas"
        android:title="Estatisticas"/>

        <item
            android:id="@+id/nav_suporte"
            android:icon="@drawable/suporte"
            android:title="Suporte"/>


</group>
</menu>